<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>绝对定位</title>
  <style>
    * {
      margin: 0;
      padding: 0;
    }

    .container {
      width: 100%;
      height: 100%;
    }

    .container > * {
      width: 100%;
    }

    .header {
      background: rgb(224, 89, 156);
      height: 200px;
      position: absolute;
      top: 0;
    }

    .center {
      background: skyblue;
      position: absolute;
      top: 200px;
      bottom: 100px;
    }

    .footer {
      background: darkkhaki;
      height: 100px;
      position: absolute;
      bottom: 0;
    }
  </style>
</head>
<body>
  <section class="container">
    <header class="header">top定</header>
    <article class="center">center自适应</article>
    <footer class="footer">footer定</footer>
  </section>
</body>
</html>