<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    .header, 
    .footer {
      background: rgb(226, 212, 154);
      height: 60px;
    }

    .container {
      padding-left: 100px;  /* LC width */
      padding-right: 200px;  /* RC width */  
      height: 200px;
    }

    .container > div {
      height: 200px;
      position: relative;
      float: left;
    }

    .mid {
      background: crimson;
      width: 100%;
    }

    .left {
      background: darkcyan;
      width: 100px;
      right: 100px;
      margin-left: -100%;
    }

    .right {
      background: rgb(150, 88, 7);
      width: 200px;
      margin-right: -200px;
    }
  </style>
</head>
<body>
  <div class="header">header</div>
  <article class="container">
    <div class="mid">中间自适应</div>
    <div class="left">left定</div>
    <div class="right">right定</div>
  </article>
  <div class="footer">footer</div>
</body>
</html>